# ddd-sample-java

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/alibaba/cola/exception/: BizException.java  ErrorEnumI.java
ddd-sample-adapter/: pom.xml
ddd-sample-adapter/src/main/java/com/example/dddsample/adapter/controller/customer/: All.java
ddd-sample-adapter/src/main/java/com/example/dddsample/adapter/crond/: CronJob.java
ddd-sample-adapter/src/main/java/com/example/dddsample/adapter/event/handle/: MqHandler.java
ddd-sample-adapter/src/main/resources/: application.yml
ddd-sample-adapter/src/main/resources/databaseinit/: data.sql
ddd-sample-adapter/src/main/resources/mapper/: CustomerMapper.xml
ddd-sample-adapter/src/test/java/com/example/dddsample/adapter/: Tests.java
ddd-sample-app/: pom.xml
ddd-sample-app/src/main/java/com/example/dddsample/app/command/: CustomerCmd.java
ddd-sample-app/src/main/java/com/example/dddsample/app/query/: CustomerQuery.java
ddd-sample-client/: pom.xml
ddd-sample-client/src/main/java/com/example/dddsample/client/api/: CustomerDomainServiceI.java
ddd-sample-client/src/main/java/com/example/dddsample/client/clientobject/: CustomerCO.java
ddd-sample-client/src/main/java/com/example/dddsample/client/exception/: CustomerError.java  EmployeeError.java
ddd-sample-client/src/main/java/com/example/dddsample/client/requestobject/: CustomerRO.java
ddd-sample-client/src/main/resources/: application.yml
ddd-sample-domain/: pom.xml
ddd-sample-domain/src/main/java/com/example/dddsample/domain/: ApplicationContextUtils.java
ddd-sample-domain/src/main/java/com/example/dddsample/domain/customer/: CustomerAggregate.java  CustomerDomainServiceImpl.java
ddd-sample-domain/src/main/java/com/example/dddsample/domain/customer/facade/: CustomerGateway.java  EmployeeGateway.java
ddd-sample-domain/src/main/java/com/example/dddsample/domain/customer/valobj/: EmployeeVO.java
ddd-sample-infrastructure/: pom.xml
ddd-sample-infrastructure/src/main/java/com/example/dddsample/config/: EnableFeign.java
ddd-sample-infrastructure/src/main/java/com/example/dddsample/gatewayImpl/: CustomerGatewayImpl.java  EmployeeGatewayImpl.java
ddd-sample-infrastructure/src/main/java/com/example/dddsample/gatewayImpl/database/dataobject/: CustomerDO.java  EmployeeDO.java
ddd-sample-infrastructure/src/main/java/com/example/dddsample/gatewayImpl/database/mapper/: CustomerMapper.java  EmployeeMapper.java
ddd-sample-infrastructure/src/main/resources/mapper/: EmployeeMapper.xml
ddd-sample-starter/: pom.xml
ddd-sample-starter/src/main/java/com/example/dddsample/: DddSampleApplication.java
ddd-sample-starter/src/main/resources/: application.yml
ddd-sample-starter/src/main/resources/databaseinit/: data.sql  schema.sql
testing/: pom.xml
testing/src/main/java/com/example/dddsample/: DddSampleApplicationTests.java
