<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>ddd-sample.all</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>ddd-sample-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ddd-sample-adapter</name>
    <description>Demo project for DDD</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>ddd-sample-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>testing</artifactId>
        </dependency>
    </dependencies>
</project>
